# Config file for automatic testing at travis-ci.org

language: python

python:
    - "3.6"

install:
    - pip install -r requirements.lock
    - pip install flake8

script:
    - flake8 src
    - python src/audit.py
